<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      

      <div class="add">
       <input type="text" />
      <button >ADD</button>
      </div>
      <div class="tasks">
        <div>
          <span>Learn HTML</span>
          <input type="checkbox" />
          <button>Delete</button>
        </div>
        <div>
          <span>Learn CSS</span>
          <input type="checkbox" />
          <button>Delete</button>
        </div>
        <div>
          <span>Learn JS</span>
          <input type="checkbox" />
          <button>Delete</button>
        </div>
        <div>
          <span>Finish my assignment</span>
          <input type="checkbox" />
          <button>Delete</button>
        </div>
      </div>
    </div>
  </body>
</html>
